name: 'PHPStan diff'
description: 'Compare two PHPStan json report and return differences'
author: 'Cedric SOCQUET'
branding:
  color: 'blue'
  icon: 'check-square'
inputs:
  origin_report:
    description: 'Original PHPStan JSON report'
    required: true
  new_report:
    description: 'New PHPStan JSON report'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'